# Seting-DOS

./: README.md  Seting-DOS.sln
Seting-DOS/: Kernel.cs  Seting-DOS.csproj
Seting-DOS/Apps/: BeepMusicMaker.cs  Calculator.cs  CrashUI.cs  Credits.cs  LogonUI.cs  MazeGame.cs  Neofetch.cs  Post-Install.cs  Preferences Editor.cs  Setup.cs  Simple Calculator.cs  StatusBarApp.cs  Sysinfo.cs  Terminal.cs  TextEdit.cs
Seting-DOS/Drivers/: Beep.cs  Display.cs  DotNetParser.cs  Filesystem.cs  Keyboard.cs  Network.cs  Power.cs  RTC.cs
Seting-DOS/Files/: dotNetTest.dll.bak  dotNetTest.dll.bak2  help.txt  main.mze  questionSound.beep  shutdownSound.beep  startSound.beep  warnSound.beep
Seting-DOS/Services/: Alias Manager.cs  BeepMusicPlayer.cs  Boot-up Status.cs  Command History Manager.cs  Command Processor.cs  Environment Variables.cs  File Types.cs  Load system data.cs  Messages.cs  Post Update Utility.cs  Set TextUI BGColor.cs  Text Operations.cs  Textmode UI base.cs  Textmode command handler.cs
Seting-DOS/TextUI/: CrashUI.cs  LogonUI.cs  Post-Install.cs  Terminal.cs  Textmode Setup.cs
